<html>
    <head> 
        <style>h1{background-color: rgb(230, 238, 20);text-align:center;}
            p{background-color: rgb(98, 226, 89);text-align:center;}
        </style>
    </head>
    <title>BACKWATER</title>
    <body bgcolor="lightgreen">
    <div class="container">
        <div class="col-xs-12 pad-non header">
        <div class="title text-left download.png"> 
            <div class="title" style="float:center">
                <img src="backwater1.jpg"height="355" width="355"/><img src="backwater2.JPG"height="355" width="355"/><img src="backwater3.jpg"height="355" width="355"/><img src="backwater4.jpg"height="355" width="355"</div>
                <b><h1><center>BACKWATER<p style="color:hsl(357, 93%, 42%);"</p></center></h1></b>
                    <p><b><i>The Keralan Backwaters comprise an intricate series of streams and canals across the West Coast of Kerala stretching out from a broad, beautiful lagoon known as Lake Vembanad (the longest lake in India). The Northern waterways are located near Valiyaparamba, while the Southern Backwaters are found approximately 365 kilometres south in Alleppey. There is a real difference between the two with those around Alleppey and Lake Vembanad being busier and full of thriving industries and daily life with narrow water ways.  The north is much quieter in terms of life and travellers, perfect for kicking back and relaxing on deck. To get a real insight and comparison we’d recommend having 2 or 3 nights in a property or boat in the southern area before travelling north for one or two nights on a houseboat. </i></b></p></div></body></html>